<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            border: 1px solid gray;
            padding: 10px;
        }
        .header{
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: space-between;
        }
        
        .left{
            margin: auto 0;
        }
        .item{
            display: inline-block;
        }
        .color{
            color: rgb(234, 112, 193);
        }
        .mr10{
            margin-right: 10px;
        }
        .mtb10{
            margin: 10px 0;
        }
        .opa{
            opacity: .5;
        }
        .style{
            list-style: none;
        }
        .w1{
            width: 100%;
        }
        .content{
            display: flex;
            margin: 10px 0;
        }
        .box1{
            width: 300px;
            margin-right: 10px;
        }
        .box2{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="left">
                <span class="color style">HỌC</span>
            </div>
            <div>
                <ul>
                    <li class="item mr10 opa">Tuyển sinh</li>
                    <li class="item opa">Du học</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="box1">
                <img class="w1" src="https://static.taogiaoduc.vn/2018/04/quan-diem-cua-hoc-sinh.png" alt="">
                <h2 class="color mtb10">Quan Điểm Của Một Học Sinh Về Tiếng Nói, Sự Lựa Chọn Và Ý Nghĩa Trong Quá Trình Học Tập</h2>
                <span class="opa">Tại Kỹ thi tuyển sinh vào lớp 10 Nghệ An năm 2019, sau khi công bố kết quả, có 441 đơn đề nghị chấm phúc khảo của thí sinh. Kết quả có.14 bài thí được thay đối điểm số và đều tăng so với điểm cũ.</span>
            </div>
            <div class="box2">
                <div>
                    <img class="w1" src="https://static.taogiaoduc.vn/2018/04/quan-diem-cua-hoc-sinh.png" alt="">
                    <p class="color mtb10">Quan Điểm Của Một Học Sinh Về Tiếng Nói, Sự Lựa Chọn Và Ý Nghĩa Trong Quá Trình Học Tập</p>
                </div>
                <div>
                    <img class="w1" src="https://static.taogiaoduc.vn/2018/04/quan-diem-cua-hoc-sinh.png" alt="">
                    <p class="color mtb10">Quan Điểm Của Một Học Sinh Về Tiếng Nói, Sự Lựa Chọn Và Ý Nghĩa Trong Quá Trình Học Tập</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>